{
	"name": "vphantom/pyritephp-core",
	"description": "PyritePHP Core",
	"license": "MIT",
	"authors": [
		{
			"name": "Stéphane Lavergne",
			"email": "lis@imars.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"ext-mbstring": "*",
		"ext-mcrypt": "*",
		"ext-pdo_sqlite": "*",
		"ext-readline": "*",
		"ext-session": "*",
		"twig/twig": "~1.0",
		"sphido/events": "^0.3.0"
	},
	"require-dev": {},
	"autoload": {
		"psr-4": {
			"Pyrite\\": "src/Pyrite"
		},
		"files": [
			"src/globals.php"
		]
	}
}
